body {
	margin: 0px;
	padding: 0px;
	background-color: #f6f5f5;
}
a{
	text-decoration: none;

}
section{
	width: 100%;
	height: 95vh;
	background-image:url(back.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	padding: 0px 5%;

}
nav ul {
	display: flex;
	list-style-type:none;
}
nav ul li {
	margin: 30px;
	font-family: sans-serif;
	color: #0b0b0b;
	font-size: 25px;
	font-weight: 700;
}

.abc{
	font-family: RoadTest;
	font-color:  #808080;
	font-size: 22px;


}
.card{
	font-weight: bold;
	color:#2d2a2b;

}
.container p:nth-child(1){
	font-family: Trebuchet MS;
	font-size:22px;
	color: #6d6d6d;
	margin: 10px;
	font-weight: bold;
}
.container p:nth-child(2){

	font-family: Trebuchet MS;
	font-weight: bold;
	color: #1a1a1a;
	font-size:50px;
	letter-spacing: 1px;
}
.container p:nth-child(3){
	font-family: sans-serif;
	font-size: 30px;
	line-height: 30px;
	color: #403e3e;
}
.container p{
	line-height: 0px;
	margin: 45px 0px 25px;
}
.container{
	position: absolute;
	left: 13%;
	top: 42%;
	transform: translate(-3%,-20%);
}
.container button{
width: 130px;
height: 42px;
border-radius: 10px;
font-family: sans-serif;
font-weight: bold;
font-size: 14px;
outline: none;
margin: 0px 10px;
}

.About{
	width: 80%;
	height: 330px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	align-items: center;



}
.About img{
	height: 300px;
	padding: 15px;

}
.Abt-text{
	width: 550px;
	padding: 20px;
	font-weight: bold;
	font-family: sans-serif;
}
/*ul{

	display: flex;
}
ul li{
	position: relative;
  display: block;
  color: red;
  font-size: 50px;
  height: 50px;
  width: 60px;
  background: white;
  margin: 50 200px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
 

}*/


